<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Roee Ebenstein - Home Page</title>
		<link rel="stylesheet" type="text/css" href="menu.css">
		<style type="text/css">
			<!--
			div#wrapper {
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				width: 80%;
			}
			.contact {
				padding-top: 2em;
				padding-right: 10%;
			}
			.content {
				padding: 1em;
				text-align: left;
				clear: both;
			}
			.photo {
				padding-left: 10%;
				padding-right: 10%;
				float: left;
			};
			#title {
				font-style: italic;
			}
			p
			{
				margin-right:0in;
				margin-left:0in;
			}
			li
			{
				margin-left: 1em;
				padding:0em 1em 1em;
			}
			-->
		</style>
    </head>
    <body>
	    <ul class="menu1">
			<li><a href="index.htm">Home</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="favpap.html">Favorite Papers</a></li>
			<li><a href="oracle.html">Oracle</a></li>
		</ul>
		<br><br>
		<div id="wrapper">
			<div class="photo"><img src="Roee.jpg" alt="Roee Ebenstein"/></div>
			<div class="contact">
				<h1>Dr. Roee Ebenstein</h1>
				<p>
				[lastname].2[where?]osu.edu
				</p>
			</div>
			<div class="content">
				<p>
				I am a graduate of the <a href="https://cse.osu.edu/graduate/phd-program"  target="_blank">CSE PhD Program</a> at <a href="http://osu.edu"  target="_blank"> THE Ohio State University</a>.<br>
				Advisor: <a href="http://web.cse.ohio-state.edu/~agrawal/"  target="_blank">Gagan Agrawal</a>.<br> 
 				</p>
				<p>
				My main interest areas are: High Performance Computing (HPC), Databases (DB), and Artificial intelligence (AI).<br> 
				I had worked with my advisor, <a href="http://web.cse.ohio-state.edu/~agrawal/"  target="_blank">Gagan Agrawal</a>, on integration of DBMS concepts into the HPC dataset world.<br>
 				</p>
 				
				<!-- <h2>News</h2>
				<ul style="padding-left:0em">
				<li>
				<li>
				</ul>
				 -->
				 
				<h2>Bio</h2>
				<p>
				Before graduating, in Summer 2018, I was a GA in the CSE department at OSU, under the supervision of my advisor, <a href="http://web.cse.ohio-state.edu/~agrawal/"  target="_blank">Gagan Agrawal</a>.<br />
				Between 2012 and 2015, I had a GRA position at <a href="http://accad.osu.edu" target="_blank">ACCAD - The Advanced Computing Center for the Arts and Design</a>.
				In this position I was part of the "Systems team", which provides computing and software solutions to the challenges ACCAD has as a research facility for computer animation.<br>
				More information regarding my activities at ACCAD will be provided as requested.<br>
				Before I started the PhD program, I had been an <a href="oracle.html">Oracle DBA</a> and a Software Architect for 10 years.<br/><br/>
				My <a href="cv.pdf">current CV</a> contains more information about employment history. For a complete class list - please visit my <a href="http://www.linkedin.com/in/evenro/" target="_blank"> Linkedin profile</a>.<br/>
				Any questions? contact me. I am always happy to communicate.
				</p>
			</div>
		</div>
    </body>
</html>